# qualtrics-ads

Integration between Qualtics and a server that processes ad preferences

## Overview

This project alllows participants in a Qualtrics survey to upload their ad
preferences file from either Google or Facebook to a server, which then parses
the ad categories out of the file and returns those categories to the survey so
it can ask questions about them.

## Server Setup

To run the server, simply use:
```shell
% node index.js
```

This will run the server on the default port (8080) on the current server.   You an set the PORT environment variable to change the port.

Once you have the server running, make a note of the base URL.

## Qualtrics Integration

The next step is to integrate this into your Qualtrics survey.  Briefly, integration involves:

1. Using the "look and feel" to load the javascript code on all survey pages
2. Configuring a set of embedded data fields in the survey flow
3. Creating the upload form and linking it to the javascript code
4. Creating questions about the categories found and linking them to the javascript code

More details follow.

### 1. Load Javascript code

The easiest way to have the javascript code loaded is to configure Qualtrics "look and feel" to put a script tag in the footer of every page.

On the survey you want to integrate with, go to `Look and Feel`. Under the General tab, there is an entry for the `Footer`.   Click the edit link to edit the footer.

That editing box is a rich text editor.   Click the "source" icon (looks like a page with a <> on it) to view the source of the footer (which, by default, is usually blank).

Add the following line, inserting your URL as appropriate

```html
<script type="text/javascript" src="URL/qualtrics.js"></script>
```

Save the footer and then Save the look and feel.  Now it should load the javascript on every page.   

(_Note:_ We have had issues with Privacy Badger blocking this loading in the past.   Whitelist it on Privacy Badger.)


### 2. Embedded Data in Survey

In order for the code to work, it needs to set some "Embedded Data" fields in
the survey.  Qualtrics only allows embedded data fields to be set if they
already exist in the survey.  So, we need to create them in the survey so that
our javascript code can set them appropriately.

We can do this in the "Survey Flow".  Open up the survey flow, and add a new
"Embedded Data" element.  Move this element up in the survey flow to before the
file upload page.

In this embedded data block, we need to create a total of 5 different "fields".
The first two fields we need to set values for.  Create the following embedded
data fields:

* `user_id` -- the random user id generated by the server and saved in the database. Saved here too so that we can link the database entries with the survey responses for a given participant.
* `num_categories` -- the total number of categories parsed out of the file uploaded by the participant
* `category_list` -- the list of categories parsed out of the file uploaded by the participant. Included here so that it will be in the survey data file, just in case something happens to the database, so we know what categories they saw in what order.
* `per_page` -- set to the number of categories that you would
like displayed on each page of questions. This is the number of *categories*, not the number of questions.  Each category can have multiple questions displayed. 
* `max_pages` -- set to the maximum number of pages of categories that you want to display
* `attention_incorrect` -- count of the number of attention check questions they got incorrect. Should only be interpreted in the context of the `num_pages` field; if there are 0-4 pages, no attention checks will be displayed. The first one is displayed on page 5.
* `num_pages` -- the number of pages of categories that will be displayed.

There are two additional embedded data fields set in the Randomizer block where participants are assigned to either Facebook or Google:

* `service` -- should be set to either 'google' or 'facebook' (note: lowercase) to tell the server whether it is parsing a Google or Facebook ad preferences page.
* `service_display_name` -- this is used to display the name of the platform in some of the questions, correctly capitalized.

All of these embedded data fields will end up in the resulting data file from qualtrics.

### 3. Uploading Files

Next, we need to arrange for the survey participant to upload their ad
preferences file.  To do this, we need to create a question with the upload
form, and then set some javascript code on that question.

First, create a new question of type "Text/Graphic".   Click in the description box to edit it, and then click the "HTML View" tab on the right side of that box.  This will display the HTML source code for the question.  Copy-and-paste this code into that box:

```html
Please upload a file from ${e://Field/service}

<form action="URL/prefs" method="post" enctype="multipart/form-data" id="upload-form">
  <input type="file" name="preferences" /><br />
  <input type="submit" id="file-submit"><//input>
</form>

<span id="success"></span>
<div id="errorMessage" style="display: none;">This is an optional, custom, longer error message that will only be displayed when there is an error with the uploaded file.</div>
```

Fill in the URL appropriately with the URL to your server instance.

When you click out of the box to save it, you should see a "Choose File" button and a "Submit" button.

Next, for that question, click on the gear icon on the left and choose "Add Javascript".  Qualtrics will open a dialog with three javascript functions pre-loaded: addOnload, addOnRead, and addOnUnload.  All of our code goes in the middle one, the addOnReady.  You should see a comment to "Place your Javascript here to run when the page is fully displayed".  Under that line, paste in the following code:

```javascript
this.disableNextButton();
if (typeof(clickToSubmit) == 'function') {
  clickToSubmit(this, '${e://Field/service}', '${e://Field/per_page}', '${e://Field/max_pages}');
} else {
     jQuery('#file-submit').click(function(e) {
        e.preventDefault();
        jQuery('#success').text("Error with server.  Please try again later.");
     });
}
```

This code uses the service and per_page embedded data fields you previously set, so this question has to come *after* that data is set in the survey flow.  It does the following things:

* Disables the "next" button initially
* Makes the "submit" button send the file in the background to the server, and waits for responses
* Updates the user on progress as the file is uploaded
* Sets the remaining blank embedded data fields with parsed data
* Enables the next button once all of that is done


### 4. Questions about Categories

The last thing that needs to be done is to set up a loop-and-merge block that displays questions about the categories.

In Qualtrics, create a new block. This block should come *after* the file
upload and the embedded data.  Under "Block options" (upper right hand corner
of the block), choose Loop and Merge.

TUrn the loop and merge on. It defaults to 5 loops.   You'll need to create
more loops.  You want to create the same number of loops as you previously
specified as `max_pages`.  So if you specified `max_pages` = 9, then create 9
loops.  You can enter whatever you want in the "Field 1"; it isn't used. Just
the loop counter is used.   I just entered the loop number 1,2,3... etc. into
that Field. Then Save.  

#### 4.1 Creating your First question

First, create a single question for your category.   Where you want the category name to appear, put the following HTML:
```html
<span class="category1"></span>
```

Note, this needs to be entered in HTML view.  It will disappear in the regular view.

Second, we need to add javascript code to that question.  Click on the gear, Add Javascript, and then add the following javascript code to the middle AddOnReady block:

```javascript
    var q = 1
	
	categoryQuestion(q, this, '${lm://CurrentLoopNumber}', '${e://Field/num_categories}','${e://Field/per_page}', '${e://Field/service}', '${e://Field/user_id}');
```

This code will fetch the correct category name from the server, and replace the span (above) with the name of the category.

If you test the survey now, it should work.

#### 4.2 Ending the Loop early

One of the challenges here is that in Qualtrics, Loop and Merge always displays
a fixed number of loops.  However, different files that are uploaded might have
different numbers of categories.

Do deal with this, we take advantage of Qualtrics' Display Logic.  Qualtrics
does this nice thing: if there are no questions that are supposed to be
displayed on a page, it skips the whole page.  So if we configure the display
logic for all of our questions to not display on pages after the end of the
categories, then Qualtrics will conveniently skip them.

To do this, create a "display logic" for the question you just created.  On the
right hand side, choose "Add Display Logic".  In the popup that appears, we
want display logic that says "only display the question if the embedded data
`num_pages` is greater than or equal to the current loop number".   To
accomplish this, fill in the following values:
* In the left hand box, choose `Embedded Data`
* In the second box, type in `num_pages`
* Choose "Is Greater than or Equal To" in the third box.
* Copy and paste this into the final box: `${lm://CurrentLoopNumber}`

Now, if you test the survey, it should only show you pages when there are
actually categories, and it should stop once you've answered questions about
the categories.

*Important:* As we add more questions to the categories page, be sure that this display
logic appears on *ALL* questions on the page.  If any question (including an
instructions at the beginning) doesn't have this, it will display the page.


#### 4.3 Creating the full page of questions

If you want to ask about more than one category per (qualtrics) page, then we
can set that up.  First, make sure that the `per_page` embedded data field it
set correctly to the number of categories you want on each page.

Next, you will need to make a duplicate of the question that you already created.  (on the right hand side -- Copy Question)

In that copy, you need to make two changes.  First, change the span from
"category1" to "category2".   Click on the question text, then "HTML View".
You should see the span.  Change `category1` to `category2`.

Second, edit the javascript.  The first line says `q=1`.  Change that to `q=2`.  

Repeat this process as many times as you want categories on this page.  Be sure
to increment the numbers, so you have a `category3` matched with `q=3` and a
`category4` matched with a `q=4`, etc.

#### 4.4 Multiple questions per category

If you want, you can create multiple questions per category.  To do this, just
create multiple questions but use the same `category1` span tag as the other
questions.  The javascript code will automatically fill in the correct category
name across all questions.  (Be sure that ALL questions have the display logic
set.)

#### 4.5 Progress indicator

There is a question on each page of the category questions telling the participant which page they're on and the total number of pages of questions about categories. There are actually two versions of this question: One for Facebook and one for Google. These have question display logic associated with them. They use a combination of the built-in loop-and-merge field `CurrentLoopNumber` and the `num_pages` embedded data field that we created.

#### 4.6 Attention checks

There are three attention check questions in the survey. One displays on page/loop 5 of the category questions, one on page/loop 15, and one on page/loop 25. If a file has a small number of categories such that page 5 doesn't display, then the participant doesn't get any attention checks. These questions have the same display logic as the other questions to ensure that they don't display again after the number of loops reaches the value of the `num_pages` embedded data.



----

Once you've done this, your survey should be complete.  You can use all of the
other normal features of qualtrics, including survey flow, other blocks of
questions, etc.


# Survey Flow Documentation

There are a few things to know about how the survey flow is set up.

1. Participants are sent to the end of the survey after the consent form if they choose "I do not agree", and if they are determined to be ineligible after the screening block. Ineligible responses include: "Never" to the Facebook usage question; "None of the above" to the Google usage question; and "Yes" to the question about whether the participant is an MSU student.

2. There is a Randomizer block that sets the `service` and `service_display_name` embedded data. This determines which instructions are shown, which file parser is run on the server, etc. But, it is possible that a participant says "Never" about Facebook but uses Google. So the Randomizer is followed by two branch logic blocks: one that assigns `service` to be "Facebook" if the participant answered "None of the above" for Google; and another that assigns `service` to be Google if the participant answered "Never" for Facebook.

3. There are custom end of survey messages for declined consent, ineligible, and successful completion.


# Database Documentation

### users table

In this table, each row represents one "user" -- that is, one file that is uploaded to the server.  Each file is assigned a user id and given a row in this table.

| column | type | what is it? |
| ------ | ---- | ----------- |
| id     | string | unique identifier (uuid) for each file uploaded |
| name   | string | sha1 hash of the person's name, as parsed out of the file |
| account_id | string | sha1 hash of the person's account id (FB) or email address (google) | 
| service | string | either `google` or `facebook`.  Which service the file came from | 
| created_on | datetime | the date and time the file was saved to the database |

### categories table

Inside of the files is a list of categories.  Each row in this table corresponds to one category in that file.

| column | type | what is it? |
| ------ | ---- | ----------- |
| id     | integer | auto-generated ID number of this category | 
| user_id | string | uuid of the user that uploaded this file. Corresponds to users.id |
| service | string | either `google` or `facebook`.  Which service the file came from | 
| cat_id  | string | the category ID that was found in the file.  A small number of google categories do not have an ID |
| name | string | The primary name of the category |
| long_name | string | Google provides a longer version of the category name that includes parent categories.   FB does not provide this. | 
| enabled | true/false | Google specifies categories that are enabled for display, and manually disabled. We parse both, and this is an indicator of whether this category was enabled |
| ordering | integer | The original order that the categories were found in the file |
